@import "~src/common/less/common";

body {
  padding-bottom: 80px;
}

img {
  width: 100% !important;
}

.header {
  background-color: #333;
  color: #fff;
  padding: 30px 30px;
  display: flex;
  justify-content: space-between;

  &__name, &__index {
    color: #fff;
    text-decoration: none;
  }
}

.title-wrap {
  height: 300px;
  background-color: #333;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;

  .title-inner {
    width: 40%;
    min-width: 500px;
  }

  h1 {
    margin: 0;
    font-size: 50px;
    margin-bottom: 24px;
  }

  .time {
    font-size: 20px;
    font-family: Lora,'Times New Roman',serif;
    font-style: italic;
    font-weight: 300;

  }
}

article {
  width: 40%;
  min-width: 500px;
  margin: 20px auto;
}
